# PJ-DocLocReg

./: .classpath  .project  README.md  build.xml
src/pj2014/doclocreg/factories/: DocLocRegProxyFactory.java
src/pj2014/doclocreg/implementations/: Document.java  DocumentLocationRegistry.java
src/pj2014/doclocreg/interfaces/: IDocument.java  IDocumentLocationRegistry.java
