<?xml version="1.0" encoding="UTF-8"?>
<project name="PJ-DocLocReg" default="deploy">
	<property file="build.properties"/>
    <target name="deploy" depends="pack, pack_lib">
        <copy file="einstieg2014.war" 
        	  tofile="${jboss.path}/standalone/deployments/einstieg2014.war"/>
    </target>

    <target name="pack">
    	<jar destfile="einstieg2014.war">
    		<fileset dir="./web-src">
    			<include name="**/*.*"/>
    			<exclude name="**/DocLocRegProxyFactory.class" />
			</fileset>
    	</jar>
    </target>
	
	<target name="pack_lib">
		<jar destfile="doclocreg_client.jar">
			<fileset dir="./web-src/WEB-INF/classes">
				<include name="pj2014/doclocreg/*.*" />
				<include name="pj2014/doclocreg/interfaces/*.*" />
				<include name="pj2014/doclocreg/implementations/*.*" />
			</fileset>
		</jar>
	</target>

</project>
